SERVER_PORT=4000
CHATTING_PORT=8000
MONGO_URI=mongodb://kkiri:1234@kkiri.d6x1d.mongodb.net:27017/kkiri
JWT_SECRET=q1w2e3r4a1s2d3f4zxcv567890

MONGODB_URI=mongodb+srv://kkiri.d6x1d.mongodb.net/kkiri
MONGODB_USER=kkiri
MONGODB_PASS=1234